# 사용시 .env.dev, .env.prod 과 같이 해당 사용 목적에 맞게 만들어서 사용
# 필요없는건 지워도 상관없음, 필요하면 만들어도 상관 없음

# 서버 포트 (예: 3000, 80)
PORT=

# DB 설정
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# AWS 설정
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# JWT 설정
JWT_SECRET=
JWT_EXPIRES_IN=

# 카카오 API
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

# 기타 외부 API 키
EXTERNAL_API_KEY=

# 디버그 모드 (true/false)
DEBUG=

# 서비스 환경 (dev, prod 등)
# 주로 개발 환경에서는 true, 운영(프로덕션) 환경에서는 false로 설정함.
NODE_ENV=

# 기타 공통 변수는 아래에 추가
# EXAMPLE_COMMON_VAR=